version: '3.9'

services:
  taskapp-api:
    container_name: taskapp-api
    build:
      context: .
      dockerfile: src/TaskApp.WepApi/Dockerfile
      args:
        BUILD_CONFIGURATION: Release
    ports:
      - "5200:8080"
      - "5201:8081"
    environment:
      DOTNET_ENVIRONMENT: Development
      ASPNETCORE_URLS: "http://+:8080;"
      ConnectionStrings__DefaultConnection: "Server=taskapp-sql,1433;Database=TaskAppDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
    depends_on:
      - taskapp-sql

  taskapp-sql:
    container_name: taskapp-sql
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - taskapp_sql_data:/var/opt/mssql

volumes:
  taskapp_sql_data:
